<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KF1-8e-LTt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Match22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_m2" translatesAutoresizingMaskIntoConstraints="NO" id="ZAH-lH-4wy">
                                <rect key="frame" x="107" y="134" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7yA-ya-ckD"/>
                                    <constraint firstAttribute="height" constant="100" id="aHy-w4-WfS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-aF-WYp">
                                <rect key="frame" x="30" y="284" width="354" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-EP-dHm">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plz put name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJv-lL-zqK">
                                        <rect key="frame" x="0.0" y="20.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-bj-7FT">
                                        <rect key="frame" x="0.0" y="54.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plz put pass here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swv-e4-Kh2">
                                        <rect key="frame" x="0.0" y="75" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzp-H8-mgQ">
                                <rect key="frame" x="50" y="732" width="314" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7L6-fG-SRz"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-eC-7JV">
                                <rect key="frame" x="188.5" y="595" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kax-2R-sJp">
                                <rect key="frame" x="50" y="682" width="314" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VGV-y3-Fu3" kind="show" id="qzx-7F-tv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="kax-2R-sJp" firstAttribute="leading" secondItem="mzp-H8-mgQ" secondAttribute="leading" id="2yH-Qt-8cE"/>
                            <constraint firstItem="ex1-aF-WYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3uZ-PL-iCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mzp-H8-mgQ" secondAttribute="trailing" constant="50" id="DmQ-5h-hEg"/>
                            <constraint firstItem="ex1-aF-WYp" firstAttribute="top" secondItem="ZAH-lH-4wy" secondAttribute="bottom" constant="50" id="Kbv-vg-n64"/>
                            <constraint firstItem="kax-2R-sJp" firstAttribute="trailing" secondItem="mzp-H8-mgQ" secondAttribute="trailing" id="Oly-pK-RuT"/>
                            <constraint firstItem="TZP-eC-7JV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ywi-e7-ba1"/>
                            <constraint firstItem="ZAH-lH-4wy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z0f-Fi-xfY"/>
                            <constraint firstItem="mzp-H8-mgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eWq-3X-kwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ex1-aF-WYp" secondAttribute="trailing" constant="30" id="uHq-BT-UPV"/>
                            <constraint firstItem="ZAH-lH-4wy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="x3o-1w-CGM"/>
                            <constraint firstItem="mzp-H8-mgQ" firstAttribute="top" secondItem="TZP-eC-7JV" secondAttribute="bottom" constant="100" id="yOj-JX-uIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mzp-H8-mgQ" secondAttribute="bottom" constant="100" id="z26-2Q-UdO"/>
                            <constraint firstItem="mzp-H8-mgQ" firstAttribute="top" secondItem="kax-2R-sJp" secondAttribute="bottom" constant="20" id="zI6-pB-s00"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TZP-eC-7JV" id="Bhs-4f-xez"/>
                        <outlet property="loginButton" destination="mzp-H8-mgQ" id="aE9-Qe-4ea"/>
                        <outlet property="nameInputField" destination="PJv-lL-zqK" id="AqU-Ww-lan"/>
                        <outlet property="passInputField" destination="Swv-e4-Kh2" id="osc-lz-TXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="-4.0178571428571423"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="DGg-W7-cJc">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VGV-y3-Fu3" customClass="RegisterViewController" customModule="Match22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gu-Az-Hps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeH-l3-qMl">
                                <rect key="frame" x="50" y="728" width="314" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="VGV-y3-Fu3" eventType="touchUpInside" id="Rmq-gO-rLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3nO-7O-VHm"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="AeH-l3-qMl" firstAttribute="leading" secondItem="3nO-7O-VHm" secondAttribute="leading" constant="50" id="KjI-XF-Paq"/>
                            <constraint firstItem="3nO-7O-VHm" firstAttribute="bottom" secondItem="AeH-l3-qMl" secondAttribute="bottom" constant="50" id="gQq-T7-dfa"/>
                            <constraint firstItem="AeH-l3-qMl" firstAttribute="centerX" secondItem="3nO-7O-VHm" secondAttribute="centerX" id="mUr-l5-wWX"/>
                            <constraint firstItem="3nO-7O-VHm" firstAttribute="trailing" secondItem="AeH-l3-qMl" secondAttribute="trailing" constant="50" id="nBm-EO-V34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VqC-mV-j6t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iti-Bz-aze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="863"/>
        </scene>
        <!--MENIU-->
        <scene sceneID="uYH-Hd-TID">
            <objects>
                <viewController storyboardIdentifier="MeniuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ceO-Kl-AHN" customClass="MeniuViewController" customModule="Match22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdZ-D0-hP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wrY-eL-E0a">
                                <rect key="frame" x="50" y="288" width="314" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvE-oz-sGq">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Quick Play">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Cqh-fx-Bj2" kind="show" id="2OM-nM-2t4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvY-Bu-Vip">
                                        <rect key="frame" x="0.0" y="60" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Level Select">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Cmi-KT-MhX" kind="show" id="aZ6-Nl-Gpc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tY-rW-o1Q">
                                        <rect key="frame" x="0.0" y="120" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Highscores">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="jGb-VT-qGq" kind="show" id="22M-LU-mN0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-dL-FuD">
                                <rect key="frame" x="50" y="782" width="314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UW-n1-BF1">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutAction:" destination="ceO-Kl-AHN" eventType="touchUpInside" id="Lwo-JW-cGD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-7V-rOP">
                                        <rect key="frame" x="284" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="exitAction:" destination="ceO-Kl-AHN" eventType="touchUpInside" id="AJ0-is-QA4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0Q-8a-LAF">
                                <rect key="frame" x="20" y="108" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5f-1A-blZ">
                                <rect key="frame" x="157" y="573" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W1c-fd-NKD"/>
                                    <constraint firstAttribute="height" constant="100" id="fQs-EI-AyV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zvm-8W-mzb"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="m5f-1A-blZ" firstAttribute="top" secondItem="wrY-eL-E0a" secondAttribute="bottom" constant="135" id="0CT-jE-zJ1"/>
                            <constraint firstItem="4gy-dL-FuD" firstAttribute="leading" secondItem="Zvm-8W-mzb" secondAttribute="leading" constant="50" id="Goa-BO-Ffy"/>
                            <constraint firstItem="O0Q-8a-LAF" firstAttribute="leading" secondItem="Zvm-8W-mzb" secondAttribute="leading" constant="20" id="H47-yh-MSe"/>
                            <constraint firstItem="4gy-dL-FuD" firstAttribute="bottom" secondItem="Zvm-8W-mzb" secondAttribute="bottom" constant="-50" id="ImL-Mr-N2G"/>
                            <constraint firstItem="m5f-1A-blZ" firstAttribute="centerX" secondItem="Zvm-8W-mzb" secondAttribute="centerX" id="KsM-1k-wLg"/>
                            <constraint firstItem="wrY-eL-E0a" firstAttribute="top" secondItem="Zvm-8W-mzb" secondAttribute="top" constant="200" id="Pwl-pV-EGI"/>
                            <constraint firstItem="O0Q-8a-LAF" firstAttribute="top" secondItem="Zvm-8W-mzb" secondAttribute="top" constant="20" id="dYf-ZT-46z"/>
                            <constraint firstItem="Zvm-8W-mzb" firstAttribute="trailing" secondItem="4gy-dL-FuD" secondAttribute="trailing" constant="50" id="dxC-Fx-ib3"/>
                            <constraint firstItem="Zvm-8W-mzb" firstAttribute="trailing" secondItem="wrY-eL-E0a" secondAttribute="trailing" constant="50" id="o5A-ap-M8E"/>
                            <constraint firstItem="wrY-eL-E0a" firstAttribute="leading" secondItem="Zvm-8W-mzb" secondAttribute="leading" constant="50" id="tPS-3a-wgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MENIU" id="ZvH-Ni-wIp"/>
                    <connections>
                        <outlet property="testImageView" destination="m5f-1A-blZ" id="Bb9-4T-cQA"/>
                        <outlet property="userNameLabel" destination="O0Q-8a-LAF" id="EVM-5T-aLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dn-Or-p4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="-4.0178571428571423"/>
        </scene>
        <!--Level Select-->
        <scene sceneID="TpN-Ys-cxu">
            <objects>
                <viewController storyboardIdentifier="LevelSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cmi-KT-MhX" customClass="LevelSelectViewController" customModule="Match22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iio-6B-vhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-Kh-bZr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8Z6-M9-mPR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FJk-01-8W2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K92-sM-ysE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cxa-3M-Ucx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MP0-Kh-bZr" firstAttribute="top" secondItem="Cxa-3M-Ucx" secondAttribute="top" id="6V7-WA-uLB"/>
                            <constraint firstItem="Cxa-3M-Ucx" firstAttribute="trailing" secondItem="MP0-Kh-bZr" secondAttribute="trailing" id="CIc-NU-Rp9"/>
                            <constraint firstItem="Cxa-3M-Ucx" firstAttribute="bottom" secondItem="MP0-Kh-bZr" secondAttribute="bottom" id="HHV-9g-OYx"/>
                            <constraint firstItem="MP0-Kh-bZr" firstAttribute="leading" secondItem="Cxa-3M-Ucx" secondAttribute="leading" id="sxC-hZ-F0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Level Select" id="f2J-Ut-vhX"/>
                    <connections>
                        <outlet property="collectionView" destination="MP0-Kh-bZr" id="fx5-Y8-nTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQt-XV-hJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-4"/>
        </scene>
        <!--Highscores-->
        <scene sceneID="LeO-0r-pcQ">
            <objects>
                <viewController storyboardIdentifier="HighscoresViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jGb-VT-qGq" customClass="HighscoresViewController" customModule="Match22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPo-pO-cuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-I0-DUV">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HighscoresTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighscoresTableViewCell" id="Hmw-b2-NTF" customClass="HighscoresTableViewCell" customModule="Match22" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hmw-b2-NTF" id="Igs-Hr-PYq">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oK-Xw-Zs9">
                                                    <rect key="frame" x="28" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-S2-ykC">
                                                    <rect key="frame" x="328" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="W4R-S2-ykC" secondAttribute="trailing" constant="8" id="3iG-GJ-g7j"/>
                                                <constraint firstItem="3oK-Xw-Zs9" firstAttribute="leading" secondItem="Igs-Hr-PYq" secondAttribute="leadingMargin" constant="8" id="EEI-2o-CPD"/>
                                                <constraint firstItem="W4R-S2-ykC" firstAttribute="centerY" secondItem="Igs-Hr-PYq" secondAttribute="centerY" id="Ffc-VC-52S"/>
                                                <constraint firstItem="3oK-Xw-Zs9" firstAttribute="centerY" secondItem="Igs-Hr-PYq" secondAttribute="centerY" id="mbR-VH-329"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="3oK-Xw-Zs9" id="GIK-48-AOy"/>
                                            <outlet property="playerScoreLabel" destination="W4R-S2-ykC" id="1Wi-5l-haN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0f-pU-nBP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNt-I0-DUV" firstAttribute="top" secondItem="o0f-pU-nBP" secondAttribute="top" constant="8" id="cDc-Md-67x"/>
                            <constraint firstItem="o0f-pU-nBP" firstAttribute="bottom" secondItem="eNt-I0-DUV" secondAttribute="bottom" constant="8" id="d28-aI-PSz"/>
                            <constraint firstItem="o0f-pU-nBP" firstAttribute="trailing" secondItem="eNt-I0-DUV" secondAttribute="trailing" constant="8" id="dWJ-cE-SmX"/>
                            <constraint firstItem="eNt-I0-DUV" firstAttribute="leading" secondItem="o0f-pU-nBP" secondAttribute="leading" constant="8" id="yyG-IZ-fKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Highscores" id="tp5-Hh-VLw"/>
                    <connections>
                        <outlet property="tableView" destination="eNt-I0-DUV" id="0u2-3R-Dib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aM-UX-U4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="710"/>
        </scene>
        <!--Match 2-->
        <scene sceneID="A7I-dB-vSe">
            <objects>
                <viewController id="Cqh-fx-Bj2" customClass="GameViewController" customModule="Match22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ryx-4Z-tyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mnu-MD-4qj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W5z-MU-6HF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionViewCell" id="nmO-VX-KDS" customClass="GameCollectionViewCell" customModule="Match22" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j30-MQ-AmH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_m2" translatesAutoresizingMaskIntoConstraints="NO" id="VNs-Pc-avx">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-yG-LTs">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VNs-Pc-avx" secondAttribute="trailing" id="EVj-KR-MBT"/>
                                                <constraint firstItem="LNz-yG-LTs" firstAttribute="leading" secondItem="j30-MQ-AmH" secondAttribute="leading" id="Isr-54-LBH"/>
                                                <constraint firstAttribute="bottom" secondItem="LNz-yG-LTs" secondAttribute="bottom" id="Tt7-qp-FcP"/>
                                                <constraint firstAttribute="bottom" secondItem="VNs-Pc-avx" secondAttribute="bottom" id="aYJ-WZ-6Y3"/>
                                                <constraint firstItem="LNz-yG-LTs" firstAttribute="top" secondItem="j30-MQ-AmH" secondAttribute="top" id="iBc-0o-boe"/>
                                                <constraint firstItem="VNs-Pc-avx" firstAttribute="top" secondItem="j30-MQ-AmH" secondAttribute="top" id="nLP-FI-zzh"/>
                                                <constraint firstItem="VNs-Pc-avx" firstAttribute="leading" secondItem="j30-MQ-AmH" secondAttribute="leading" id="odi-zl-spS"/>
                                                <constraint firstAttribute="trailing" secondItem="LNz-yG-LTs" secondAttribute="trailing" id="rbS-dw-JaM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backCardView" destination="LNz-yG-LTs" id="NyE-wI-uTI"/>
                                            <outlet property="frontCardView" destination="VNs-Pc-avx" id="GE9-eI-gb4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFq-xK-5fz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFq-xK-5fz" firstAttribute="bottom" secondItem="Mnu-MD-4qj" secondAttribute="bottom" id="1ls-et-fJQ"/>
                            <constraint firstItem="Mnu-MD-4qj" firstAttribute="leading" secondItem="NFq-xK-5fz" secondAttribute="leading" id="34H-e1-XuV"/>
                            <constraint firstItem="NFq-xK-5fz" firstAttribute="trailing" secondItem="Mnu-MD-4qj" secondAttribute="trailing" id="YuN-Mk-LTd"/>
                            <constraint firstItem="Mnu-MD-4qj" firstAttribute="top" secondItem="NFq-xK-5fz" secondAttribute="top" id="xhO-KE-APg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Match 2" id="kh5-1k-dDH"/>
                    <connections>
                        <outlet property="collectionView" destination="Mnu-MD-4qj" id="YhY-lh-V1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9i-Ck-Wmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2X-br-g76">
            <objects>
                <navigationController storyboardIdentifier="mainApplicationControlller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Arr-Py-sbz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YwQ-r8-NQN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ceO-Kl-AHN" kind="relationship" relationship="rootViewController" id="Wd4-xr-Fz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8z-W9-L66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-4"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="mle-95-5sH">
            <objects>
                <viewController id="KF1-8e-LTt" customClass="LoadingViewController" customModule="Match22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVS-xw-EuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="neX-i4-J5z">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_m2" translatesAutoresizingMaskIntoConstraints="NO" id="shv-6H-PbG">
                                <rect key="frame" x="107" y="134" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OyS-Vy-6BR"/>
                                    <constraint firstAttribute="width" constant="200" id="QOc-Bp-tPH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gq-3d-DMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="neX-i4-J5z" firstAttribute="centerY" secondItem="2gq-3d-DMY" secondAttribute="centerY" id="2kd-G3-VwY"/>
                            <constraint firstItem="neX-i4-J5z" firstAttribute="centerX" secondItem="2gq-3d-DMY" secondAttribute="centerX" id="7cm-Ml-sCM"/>
                            <constraint firstItem="shv-6H-PbG" firstAttribute="top" secondItem="2gq-3d-DMY" secondAttribute="top" constant="90" id="EwO-VJ-Z5P"/>
                            <constraint firstItem="shv-6H-PbG" firstAttribute="centerX" secondItem="2gq-3d-DMY" secondAttribute="centerX" id="zBC-rh-a5t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZT-9F-OHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_m2" width="450" height="220"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
